# sample-graphql-microservices

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
department-service/: pom.xml
department-service/src/main/graphql/departments/: schema.json
department-service/src/main/graphql/departments/queries/: departments.graphql  departmentsByOrganization.graphql
department-service/src/main/java/pl/piomin/services/department/client/: EmployeesByDepartmentQuery.java
department-service/src/test/java/pl/piomin/services/department/: DepartmentAppTests.java
discovery-service/: pom.xml
employee-service/: pom.xml
employee-service/src/main/graphql/employees/: schema.json
employee-service/src/main/graphql/employees/queries/: employees.graphql
employee-service/src/main/java/pl/piomin/services/employee/model/: EmployeesQuery.java
employee-service/src/test/java/pl/piomin/services/employee/: EmployeeApiTest.java
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/client/: EmployeeClient.java  EmployeesByDepartmentQuery.java  EmployeesByOrganizationQuery.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Employee.java
organization-service/src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/pl/piomin/services/organization/resolver/: OrganizationMutations.java  OrganizationQueries.java
organization-service/src/main/resources/graphql/: organization.graphqls
